Звіт
Лабораторна робота №7. Функції
П.І.Б. виконавця: Силка Михайло Микалайович

Хід роботи: 

1) Створити папку lab07
2) Скопiювати папки lab05 та lab06 з минулих лабораторних робiт
3) Переробити виконуючi файли з лiнiйного типу, у функцiональний
4) Перевірити значення змінних за допомогою дебаггеру lldb
5) Зафіксувати зміни за допомогою команди git commit
6) Створити у папцi lab07 папку src
7) Створити файл main.c
8) Написати программу
9) Перевірити значення змінних за допомогою дебаггеру lldb
10) Зафіксувати зміни за допомогою команди git commit

------------------------------------------------------------------------------------------------

Результат перевірки значення змінних lab05 за допомогою дебаггеру lldb:

Без аргументу користувача:

yuzo@yuzo-VirtualBox:~/lab/programing-Sylka/lab07/lab05$ lldb main.bin 
(lldb) target create "main.bin"
Current executable set to '/home/yuzo/lab/programing-Sylka/lab07/lab05/main.bin' (x86_64).
(lldb) b 32
Breakpoint 1: where = main.bin`main + 134 at main.c:32:5, address = 0x00000000004011f6
(lldb) r
Process 17066 launched: '/home/yuzo/lab/programing-Sylka/lab07/lab05/main.bin' (x86_64)
Process 17066 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x00000000004011f6 main.bin`main(argc=1, argv=0x00007fffffffdf38) at main.c:32:5
   29  	
   30  	
   31  	
-> 32  	    return (0);
   33  	}
   34  	
   35  	
(lldb) fr v
(int) argc = 1
(char **) argv = 0x00007fffffffdf38
(int) x = 11
(int) tf = 0
(lldb) 


Змiнна Х була визначена рандомно, число 11 передано у функiю для обчислення яка повернула результат обчислень 0, що означае що число 11 э простим. 



З аргументом користувача:


yuzo@yuzo-VirtualBox:~/lab/programing-Sylka/lab07/lab05$ lldb main.bin 
(lldb) target create "main.bin"
Current executable set to '/home/yuzo/lab/programing-Sylka/lab07/lab05/main.bin' (x86_64).
(lldb) b 32
Breakpoint 1: where = main.bin`main + 134 at main.c:32:5, address = 0x00000000004011f6
(lldb) r 74
Process 17200 launched: '/home/yuzo/lab/programing-Sylka/lab07/lab05/main.bin' (x86_64)
Process 17200 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x00000000004011f6 main.bin`main(argc=2, argv=0x00007fffffffdf28) at main.c:32:5
   29  	
   30  	
   31  	
-> 32  	    return (0);
   33  	}
   34  	
   35  	
(lldb) fr v
(int) argc = 2
(char **) argv = 0x00007fffffffdf28
(int) x = 0
(int) tf = 1

У функцiю для обчислення було вручну передано значення 74, функцiя повернула значення 1, що означае що число 74 не просте

Программа працюе корректно в обох випадках задання значення (вручну, та завдяки заздалегiть прописаному рандому)

------------------------------------------------------------------------------------------------


Результат перевірки значення змінних lab05 за допомогою дебаггеру lldb:

Без аргументу користувача:

yuzo@yuzo-VirtualBox:~/lab/programing-Sylka/lab07/lab06$ lldb main.bin 
(lldb) target create "main.bin"
Current executable set to '/home/yuzo/lab/programing-Sylka/lab07/lab06/main.bin' (x86_64).
(lldb) b 167
Breakpoint 1: where = main.bin`main + 2480 at main.c:167:5, address = 0x0000000000401b20
(lldb) r
Process 17842 launched: '/home/yuzo/lab/programing-Sylka/lab07/lab06/main.bin' (x86_64)
Process 17842 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x0000000000401b20 main.bin`main(argc=1, argv=0x00007fffffffdf38) at main.c:167:5
   164 			}
   165 		}
   166 		
-> 167 	    return(0);
   168 	}
   169 	
   170 	//Return: Единица = 0; Десяток = 1; Сотня = 2; Тысяча = 3
(lldb) fr v
(int) argc = 1
(char **) argv = 0x00007fffffffdf38
(int) x = 3385
(int) x_is = 3
(int) ten_type = 1
(int) thous_num = 3
(int) hun_num = 3
(int) ten_num = 8
(int) n_num = 5
(int) temp = 40
(char [50]) m2 = "three thousand three hundred eighty five"
(lldb)

(Деякi змiннi, які приймали участь лише в розрахунках, були пропущені)


Аргументу користувача не було, змінна Х була визначена рандомом
х = 3385
Результуюча строка m2 містить у собі правильне відображення числа 3385 у словесному вигляді
Программа працюе корректно


З аргументом користувача:


yuzo@yuzo-VirtualBox:~/lab/programing-Sylka/lab07/lab06$ lldb main.bin 
(lldb) target create "main.bin"
Current executable set to '/home/yuzo/lab/programing-Sylka/lab07/lab06/main.bin' (x86_64).
(lldb) b 167
Breakpoint 1: where = main.bin`main + 2480 at main.c:167:5, address = 0x0000000000401b20
(lldb) r 17
Process 18037 launched: '/home/yuzo/lab/programing-Sylka/lab07/lab06/main.bin' (x86_64)
Process 18037 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x0000000000401b20 main.bin`main(argc=2, argv=0x00007fffffffdf28) at main.c:167:5
   164 			}
   165 		}
   166 		
-> 167 	    return(0);
   168 	}
   169 	
   170 	//Return: Единица = 0; Десяток = 1; Сотня = 2; Тысяча = 3
(lldb) fr v
(int) argc = 2
(char **) argv = 0x00007fffffffdf28
(int) x = 17
(int) x_is = 1
(int) ten_type = 2
(int) thous_num = 0
(int) hun_num = 0
(int) ten_num = 1
(int) n_num = 7
(int) temp = 9
(char [50]) m2 = "seventeen"

(Деякi змiннi, які приймали участь лише в розрахунках, були пропущені)

Аргумент користувача = 17, результультуюча строка = "seventeen"
Программа працюе корректно







